# we-learn webDev.apps

Hello and welcome to my repo.  I will be trying to learn here with you the basics of the Internet.

You may reach out to me at any time:  tkresock@corning-cc.edu

I will be posting updates and questions here, as I will be learning along with you and you may feel
free to send me links to any cool stuff you have made or may find.

Good luck, and I hope to hear from you soon.

Timothy

